spring.application.name=Library management system


ldap.url=ldap://localhost:10389
ldap.base.dn=dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret

# LDAP configuration in case u used ldap template
##spring.ldap.urls=ldap://localhost:10389
##spring.ldap.base=dc=example,dc=com
##spring.ldap.username=uid=admin,ou=system
##spring.ldap.password=secret