spring.application.name=Library management system


ldap.url=ldap://localhost:10389
ldap.base.dn=dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret

## enable detailed ldap logging
logging.level.org.springframework.ldap=DEBUG
logging.level.com.unboundid=DEBUG

