# Generated by Apache Directory Studio on May 9, 2025, 12:12:27 AM

# SCHEMA "LMS"
dn: cn=lms, ou=schema
objectclass: metaSchema
objectclass: top
cn: lms
m-dependencies: system

dn: ou=attributetypes, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.22.33.44.55.1, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.1
m-name: bookTitle
m-description: title of the book
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 100
m-singleValue: TRUE

dn: m-oid=1.22.33.44.55.2, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.2
m-name: author
m-description: author name of the book
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 100
m-singleValue: TRUE

dn: m-oid=1.22.33.44.55.3, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.3
m-name: publisher
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 100
m-singleValue: TRUE

dn: m-oid=1.22.33.44.55.4, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.4
m-name: publicationDate
m-description: Date at which the book is published
m-equality: generalizedTimeMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singleValue: TRUE

dn: m-oid=1.22.33.44.55.5, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.5
m-name: language
m-description: Language of the book
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 20
m-singleValue: TRUE

dn: m-oid=1.22.33.44.55.6, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.6
m-name: quantity
m-description: number of available copies of the book
m-equality: integerMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.22.33.44.55.7, ou=attributetypes, cn=lms, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.22.33.44.55.7
m-name: availability
m-description: string value that shows whether the book is available or loaned o
 ut
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 100
m-singleValue: TRUE

dn: ou=comparators, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.22.66.77.9, ou=objectclasses, cn=lms, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.22.66.77.9
m-name: librarybook
m-description: library book object class
m-supObjectClass: top
m-must: bookTitle
m-must: cn
m-must: quantity
m-may: author
m-may: publisher
m-may: publicationDate
m-may: language
m-may: availability

dn: ou=syntaxcheckers, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=lms, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

